<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="assets/font/stylesheet.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>

    <header class="header facilities__header">
        <div class="container">
            <div class="wrapper">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="assets/img/logo.svg" alt="">
                    </a>
                </div>
                <!-- <nav class="header__navigation">
                    <div class="navigation__item">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="navigation__item">
                        <a href="facilities.html" class="item__active">Facilities</a>
                    </div>
                    <div class="navigation__item">
                        <a href="rooms.html">Rooms</a>
                    </div>
                    <div class="navigation__item">
                        <a href="contact.html">Contact-us</a>
                    </div>
                </nav> -->
            </div>
            <div class="header__description">
                <div class="header__suptitle">
                    <p>WELCOME TO</p>
                </div>
                <div class="header__title">
                    <p>LUXURY</p>
                    <span>HOTELS</span>
                </div>
                <div class="header__text">
                    <p>Book your stay and enjoy Luxury redefined at the most affordable rates.</p>
                </div>
            </div>
            <div class="header__button">
                <button><img src="assets/img/home.svg" alt=""> BOOK NOW</button>
            </div>
            <div class="header__scroll">
                <p>scroll</p>
                <div class="scroll__img">
                    <img src="assets/img/scroll.svg" alt="">
                </div>
            </div>
        </div>
    </header>

    <section class="facilities">
        <div class="container">
            <div class="facilities__title">
                <p>FACILITIES</p>
            </div>
            <div class="facilities__text">
                <p>We want your stay at our lush hotel to be truly unforgettable.  That is why we give special attention to all of your needs so that we can ensure an experience quite uniquw. Luxury hotels offers the perfect setting with stunning views for leisure and our modern luxury resort facilities will help you enjoy the best of all. </p>
            </div>
            <div class="facilities__item">
                <div class="item__img">
                    <img src="assets/img/facilities1.png" alt="">
                </div>
                <div class="item__title">
                    <p>THE GYM</p>
                </div>
            </div>
            <div class="facilities__item">
                <div class="item__img">
                    <img src="assets/img/facilities2.png" alt="">
                </div>
                <div class="item__title">
                    <p>POOLSIDE BAR</p>
                </div>
            </div>
            <div class="facilities__item">
                <div class="item__img">
                    <img src="assets/img/facilities3.png" alt="">
                </div>
                <div class="item__title">
                    <p>THE SPA</p>
                </div>
            </div>
            <div class="facilities__item">
                <div class="item__img">
                    <img src="assets/img/facilities4.png" alt="">
                </div>
                <div class="item__title">
                    <p>SWIMMING POOL</p>
                </div>
            </div>
            <div class="facilities__item">
                <div class="item__img">
                    <img src="assets/img/facilities5.png" alt="">
                </div>
                <div class="item__title">
                    <p>RESTAURANT</p>
                </div>
            </div>
            <div class="facilities__item">
                <div class="item__img">
                    <img src="assets/img/facilities6.png" alt="">
                </div>
                <div class="item__title">
                    <p>LAUNDRY</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <div class="testimonials__title">
                <p>Testimonials</p>
            </div>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonials__quote">
                            <p>"Calm, Serene, Retro – What a way to relax and enjoy"</p>
                        </div>
                        <div class="testimonials__author">
                            <p> Mr. and Mrs. Baxter, UK</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonials__quote">
                            <p>"Calm, Serene, Retro – What a way to relax and enjoy"</p>
                        </div>
                        <div class="testimonials__author">
                            <p> Mr. and Mrs. Baxter, UK</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonials__quote">
                            <p>"Calm, Serene, Retro – What a way to relax and enjoy"</p>
                        </div>
                        <div class="testimonials__author">
                            <p> Mr. and Mrs. Baxter, UK</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="wrapper">
                <div class="footer__description">
                    <div class="footer__logo">
                        <a href="index.html">
                            <img src="assets/img/footer-logo.svg" alt="">
                        </a>
                    </div>
                    <div class="footer__address">
                        <p>497 Evergreen Rd. Roseville, CA 95673</p>
                    </div>
                    <div class="footer__address">
                        <a href="tel:+44345678903">+44 345 678 903</a>
                    </div>
                    <div class="footer__email">
                        <a href="mailto:luxury_hotels@gmail.com">luxury_hotels@gmail.com</a>
                    </div>
                </div>
                <div class="footer__navigation">
                    <div class="nav__item">
                        <a href="about.html"> About Us</a>
                    </div>
                    <div class="nav__item">
                        <a href="contact.html"> Contact</a>

                    </div>
                    <div class="nav__item">
                        <a href="term.html"> Terms & Conditions</a>
                    </div>
                </div>
                <div class="footer__socials">
                    <div class="social__item">
                        <div class="img">
                            <img src="assets/img/facebook.svg" alt="facebook">
                        </div>
                        <a href="#">Facebook</a>
                    </div>
                    <div class="social__item">
                        <div class="img">
                            <img src="assets/img/twitter.svg" alt="twitter">
                        </div>
                        <a href="#">Twitter</a>
                    </div>
                    <div class="social__item">
                        <div class="img">
                            <img src="assets/img/instagram.svg" alt="instagram">
                        </div>
                        <a href="#">Instagram</a>
                    </div>
                </div>
                <div class="footer__form">
                    <div class="form__title">
                        <p>Subscribe to our newsletter</p>
                        <form action="#">
                            <input type="email" placeholder="Email Address" required>
                            <button>OK</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile burger menu -->
    <!-- <div id="mobile-menu">
        <div class="block df">
            <ul>
                <li><a href=""><span>Link</span></a></li>
                <li><a href=""><span>Link</span></a></li>
                <li><a href=""><span>Link</span></a></li>
                <li><a href=""><span>Link</span></a></li>
            </ul>
        </div>
    </div>

    <button id="burger-menu">
        <div class="box box_item1"></div>
        <div class="box box_item2"></div>
        <div class="box box_item3"></div>
    </button> -->

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>